
@font-face {
    font-family: "Inter";
    src: url(../fonts/inter/Inter-Black.ttf);
}

:root {
    --bg-notes: rgba(78, 76, 87, 0.4);
    --bg-content: rgba(78, 76, 87, 0.9);
    --bg-scroll: rgba(78, 76, 87, 0.8);

    --color-scroll: rgb(159, 157, 172);

    --text-nav: rgb(189, 13, 0);
    --text-header: rgb(189, 13, 0);
    --text-content: rgb(214, 212, 224);
    --text-margin: rgb(159, 157, 172);
    --text-footer: rgb(108, 107, 116);
    --gap: 4px;

    --scroll-width: 20px;
    --corner: 10px;
}

::-webkit-scrollbar {
    height: 20px;
    width: var(--scroll-width);
    background-color: var(--bg-scroll);
    background-clip: content-box;
    border-radius: var(--corner);
}
::-webkit-scrollbar-thumb {
    background-color: var(--color-scroll);
    background-clip: content-box;
    border-radius: var(--corner);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
*::selection {
    color: white;
    background-color: rgb(159, 157, 172);
}

html, body {
    height: 100%;
    font-family: "Inter", Arial, Helvetica, sans-serif;
    max-width: 100% !important;
    overflow-x: hidden !important;
    max-height: 100% !important;
    overflow-y: hidden !important;
}
body {
    /* background-image: url("../images/lumen_8.png"); */
    position: relative;
    background-color: black;
    background-position: center;
    background-size: cover;
}



#stars {
    z-index: -1;
    position: absolute;
}
#frame {
    display: grid;
    position: relative;
    grid-gap: var(--gap);
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: var(--bg);
    padding: var(--gap);
}






#header {
    /* Allows hover to access logo */
    pointer-events : none;
    position: relative;
    min-height: 70px;
    transform: translateX(0);
}
#title {
    color: var(--text-header);
    letter-spacing: 0.2rem;
    text-transform: uppercase;
    font-weight: bolder;
}



#backing {
    z-index: 0;
    position: absolute;
    display: flex;
    flex-direction: row;
    column-gap: var(--gap);
    left: 0px;
    right: calc(var(--scroll-width) + var(--gap));
    top: 0px;
    bottom: 0px;
}
#text-backing {
    background-color: var(--bg-content);
    flex-basis: 80%;
    border-radius: var(--corner);
}
#note-backing {
    background-color: var(--bg-notes);
    flex: 1;
    border-radius: var(--corner);
}



#content {
    z-index: 1;
    color: var(--text-content);
    overflow-y: scroll;
}
.content-box {
    display: flex;
    flex-direction: row;
    column-gap: var(--gap);
    margin-right: var(--gap);
}
.content-box > * {
    display: block;
    padding: 0px 20px;
}
.content-box > *:not(aside) {
    flex-basis: 80%;
}
.content-box > aside, .content-box > p, .content-box > footer {
    font-family: Arial, Helvetica, sans-serif;
}
.content-box > aside {
    color: var(--text-margin);
    font-size: 12px;
    padding: 10px 5px;
    flex: 1;
}
.content-box > p {
    /* text-indent: 25px; */
    font-size: 16px;
    line-height: 25px;
    text-align: justify;
    padding-bottom: 15px;
}
.content-box > h2 {
    padding-top: 12px;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
    font-size: 36px;
    font-weight: normal;
    padding-bottom: 25px;
}
.content-box > h3 {
    padding-top: 12px;
    font-size: 25px;
    font-weight: normal;
    padding-bottom: 15px;
    
}
.content-box > h4 {
    padding-top: 5px;
    font-size: 18px;
    font-weight: normal;
    padding-bottom: 15px;
}
.content-box > .img-box {
    display: flex;
    /* box-shadow: 0 0 10px yellow inset; */
}
.content-box > div > img {
    width:100%;
    height:100%;
    display: block;
    margin: auto;
    padding: 20px 10px 0px 10px;
    border-radius: 5px;
    object-fit: contain;
}


.nav-button {
    display: flex;
    flex: 1;
    position: relative;
}
.nav-button>.link {
    text-transform: uppercase;
    font-size: 18px;
    user-select: none;
    color: var(--text-nav);
    border-bottom: 2px solid transparent;
}
.nav-button>.link:hover {
    border-color: var(--text-nav);
}


.link {
    color: white;
    text-decoration: none;
    transition: 0.4s;
    border-bottom: 2px solid transparent;
    cursor: pointer;
}
.link:hover {
    border-color: white;
}
span.link {
    font-weight: bold;
}


#footer {
    position: relative;
    display: flex;
    min-height: 20px;
}
#copy {
    margin: auto;
    color: var(--text-footer);
    font-size: 12px;
}

#dark_logo {
    z-index: -1;
}
#light_logo {
    opacity: 0.0;
    transition: 5s;
}
#light_logo:hover {
    opacity: 1.0;
}

@media only screen and (min-width: 601px) {
    #frame {
        grid-template-rows: repeat(33, 1fr);
        grid-template-columns: repeat(9, 1fr);
    }
    #logo_container {
        position: relative;
        grid-area: 1 / 1 / 2 / 2;
    }
    .logo {
        transform: translateY(-50%) translateX(-50%);
        top: 50%;
        left: 50%;
        position: absolute;
        width: 40%;
    }
    #header {
        grid-area: 1 / 2 / 2 / 10;
        min-height: 100px;
    }
    #title {
        position: absolute;
        white-space: nowrap;
        transform: translateY(-50%);
        top: 50%;
        left: 15px;
        font-size: min(6vw, 60px);
    }
    #backing {
        grid-area: 2 / 2 / 33 / 10;
    }
    #content {
        grid-area: 2 / 2 / 33 / 10;
    }
    #footer {
        grid-area: 33 / 2 / 34 / 10;
    }
    #nav-bar {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        row-gap: var(--gap);
        grid-area: 2 / 1 / 17 / 2;
        min-width: 160px;
        /* min-height: 300px; */
    }
    .nav-button {
        min-height: 25px;
    }
    .nav-button>.link {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
    }
}


@media only screen and (max-width: 600px) {
    #frame {
        grid-template-rows: repeat(33, 1fr);
        grid-template-columns: 1fr;
    }
    #logo_container {
        grid-area: 1 / 1 / 2 / 2;
        position: relative;
    }
    .logo {
        transform: translateY(-50%) translateX(-50%);
        top: 50%;
        left: 50%;
        position: absolute;
        height: 80%;
    }

    #header {
        display: flex;
        min-height: 70px;
        grid-area: 1 / 1 / 2 / 2;
    }
    #title {
        margin: auto;
        font-size: 40px;
        text-align: center;
    }
    #nav-bar {
        background-color: var(--bg-nav);
        border-radius: 10px;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: var(--gap);
        grid-area: 2 / 1 / 3 / 2;
        min-height: 100px;
    }
    .nav-button {
        display: flex;
    }
    .nav-button>.link {
        margin: auto;
    }
    #backing {
        grid-area: 3 / 1 / 33 / 2;
    }
    #content {
        grid-area: 3 / 1 / 33 / 2;
    }

    #footer {
        grid-area: 33 / 1 / 34 / 2;
    }
}